SPRING_PROFILES_ACTIVE=docker

EUREKA_HOST=eureka
EUREKA_PORT=8070

GATEWAY_HOST=api-gateway
GATEWAY_PORT=8090

MOVIMIENTO_SERVICE_HOST=movimiento-service
MOVIMIENTO_SERVICE_PORT=8081

CLIENTE_SERVICE_HOST=cliente-service
CLIENTE_SERVICE_PORT=8082

MOVIMIENTO_DB_HOST=movimiento-db
MOVIMIENTO_DB_PORT=3306

CLIENTE_DB_HOST=cliente-db
CLIENTE_DB_PORT=3306

MYSQL_ROOT_PASSWORD=root

KAFKA_HOST=kafka
KAFKA_PORT=9092

KAFKA_BROKER_ID: 1
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1